# Задача №2
"""Найдите сумму цифр трехзначного числа."""

userNumber = int(input("Введите трехзначное число: "))
result = 0
if len(str(userNumber)) == 3:
    while userNumber > 0:
        temp = userNumber % 10
        result += temp
        userNumber //= 10
    print(result)
else:
    print("Вы ввели число не подходящее по условию задачи ")

# Задача №4
"""Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?"""

sumFigureOrigami = int(input("Введите общее число сделанных журавликов: "))
# Формула x + x + 2 * 2x = y
# (y - Общее количество журавликов)
sumFigureBoy = int(sumFigureOrigami / 6)
sumFigureKatay = int((sumFigureBoy + sumFigureBoy) * 2)
print(f"Кол-во проиведенных журавликов: Петя - {sumFigureBoy}, Сережа - {sumFigureBoy}, Катя - {sumFigureKatay}")

# Задача №6
"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
проезд и получали билет с номером. Счастливым билетом называют такой билет
с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
 Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
 написать программу, которая проверяет счастливость билета."""

numberTicket = int(input("Введите номер билета, состоящий из 6 цифр: "))
count = 0
firstThree = 0
secontThree = 0
lenNumberTicket = len(str(numberTicket)) # Переменная нужна для дальнейшего использования, и не должна уменьшатся
if lenNumberTicket == 6: # Проверка количества чисел в номере билета
    while count < lenNumberTicket / 2: # Суммирую первые три числа
        temp = numberTicket % 10
        secontThree += temp
        numberTicket //= 10
        count += 1
    while count < lenNumberTicket: # Суммирую оставшиеся три числа
        tmp = numberTicket % 10
        firstThree += tmp
        numberTicket //= 10
        count += 1
    if firstThree == secontThree:
        print("Счастливый билет")
    else:
        print("Обычный билетик!")
else:
    print("Вы ввели число не подходящее по условию задачи")

#Задача №8
"""Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
 если разрешается сделать один разлом по прямой между дольками (то есть разломить 
 шоколадку на два прямоугольника)."""

lengthRectangle = int(input("Введите длину прямоугольника: "))
widthRectangle = int(input("Введите ширину прямоугольника: "))
numberSlice = int(input("Введите количество долек, которые хотите получить при разломе шоколадки: "))

if (numberSlice % lengthRectangle == 0) or (numberSlice % widthRectangle == 0):
    print("Возможно получить количество долек при разломе")
else:
    print("Нет возможности разломить так шоколадку")
